{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^40.0.1",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.0.tar.gz",
    "expo-constants": "~9.3.3"
  }
}
